/pricing.html /pricing/ 301
/terms.html /terms/ 301
/privacy.html /privacy/ 301
/simulator.html /simulator/ 301
/kdp_books.html /kdp_books/ 301
/corporate-mental.html /corporate-mental/ 301
/counseling-notes.html /counseling-notes/ 301
/tokutei.html /tokutei/ 301
/cancel-policy.html /cancel-policy/ 301
/security-policy.html /security-policy/ 301
/barrier_free.html /barrier_free/ 301
/mental_care.html /mental_care/ 301
/about.html /about/ 301
/works.html /works/ 301
/contact.html /contact/ 301
/lp_wizard.html /lp_wizard/ 301
/index.html / 301
